# Use the official Python image from the DockerHub to define the base image
FROM python:3.9-slim

# Set the working directory in the container to /app
WORKDIR /app

# Copy the Python script into the container
COPY CurrencyRouletteGame.py requirements-currency.txt .

# Copy the specific HTML page (CurrencyRoulleteGame.html) from templates folder
COPY templates/CurrencyRoulleteGame.html templates/CurrencyRoulleteGame.html

# Copy the entire static folder to match Flask's default static structure
COPY static/ static/

# Expose port 9000 (the port we were asked to connect to) for the Flask app to run
EXPOSE 9000

# Installing python packages from the requirenments-currency.txt file.
RUN pip3 install --no-cache-dir -r requirements-currency.txt

# In the end, we start the game code:
CMD ["python3","CurrencyRouletteGame.py"]

