# Use the official Python image from the DockerHub to define the base image
FROM python:3.9-slim

# Set the working directory in the container to /app
WORKDIR /app

# Copy the Python script into the container
COPY GuessGame.py .

# Copy the specific HTML page (GuessGame.html) from templates folder
COPY templates/GuessGame.html templates/GuessGame.html

# Copy the entire static folder to match Flask's default static structure
COPY static/ static/

# Expose port 8778 (the port we were asked to connect to) for the Flask app to run
EXPOSE 8778
# Set the command to run the Python game script when the container starts
CMD ["python", "GuessGame.py"]
